<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for Guitar 5: Major Chords in Major Keys</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62714</md:content-id>
  <md:title>Theory for Guitar 5: Major Chords in Major Keys</md:title>
  <md:abstract>Guitar chord progressions in many genres consist primarily, and sometimes entirely, of three major chords: the tonic, subdominant, and dominant of the key. Recognizing these chord functions can help guitarists know what key they are playing in and know what chords are most likely to be used in any given major key.</md:abstract>
  <md:uuid>15e76fa7-88c7-4429-989a-bee81abbc264</md:uuid>
</metadata>

<content>
  <note id="eip-218">This module is part of <link document="col12060">Music Theory for Guitar</link>,  a <link document="m62540">learning by doing</link> course intended for guitar players who would like to learn some music theory without also being required to learn common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-981"><title>This lesson discusses:</title><item><link target-id="eip-559">What is a tonic, or I, chord?</link>
</item>
<item><link target-id="eip-507">How can you tell what key a major-chord progression is in?</link>
</item>
<item><link target-id="eip-567">What are dominant, or V, chords?</link>
</item>
<item><link target-id="eip-567">What are subdominant, or IV, chords?</link>
</item>
<item><link target-id="eip-356">Understanding chord names, part 2</link>
</item>
<item><link target-id="eip-543">Why are “dominant seventh chords” named after a chord function?</link></item></list><section id="eip-559"><title>Major Keys and Tonic (I) Chords</title><para id="eip-277">Every piece of music in the <link document="m62567" target-id="eip-558">common practice</link> tradition can be said to be in either a major or minor key. The <term>key</term> of a piece defines all sorts of things about it, such as which notes and chords are most likely to be used. For example, major keys tend to include a lot of major chords, while minor keys feature minor chords. In <link document="m62704" target-id="eip-321">Activity 2 Of Lesson 4</link>, you chose some favorite songs that use only major chords. Because they use only major chords, these songs are clearly in a major key.
</para><para id="eip-197">The key also determines the <term>function</term> of each chord. The most important function in the key is the <term>tonic</term>. Its function is to be the home / base / ground / center that the chords are progressing toward. A strong, persuasive progression that ends on the tonic chord will leave listeners feeling satisfied that the music reached its intended destination. In simple, three-chord, major-key pieces with final-sounding endings, the last chord will almost always be the tonic chord.</para><para id="eip-922">The tonic chord can be used to name the key. As discussed in <link document="m62669">Lesson 2</link>, the letter name of a chord, along with any associated sharps and flats, names the note that is the <link document="m62669" target-id="eip-403">root</link> of the chord. <emphasis>The name of the root note of the tonic chord, along with the (major or minor) <link document="m62669" target-id="eip-8">quality</link> of the chord, names the key.</emphasis> For example, if the tonic chord is G (or a chord with the same root and quality, such as GM7), the key is G major. If the tonic chord is Em (or, for example, Em9), the key is E minor.</para><note id="eip-235"><link document="m62669" target-id="eip-8">Power chords</link> are more ambiguous than major or minor chords; they can be used easily with both major and minor <link document="m63117" target-id="eip-696">scales</link>, for example. It is therefore more difficult to decide whether pieces that feature power chords are major or minor; the clues needed are not covered in this introductory course. Many sophisticated guitar songs can themselves be ambiguous, shifting back and forth between a major and minor sound. As a general rule, a common-practice piece is defined as major or minor depending on the sound of its final ending.</note><list id="eip-507" list-type="enumerated" number-style="arabic"><title>Activity 1: What keys are your pieces in?</title><item>Use the 3-chord pieces that you found in <link document="m62704" target-id="eip-321">Activity 2 of Lesson 4</link>.</item>
<item>Look at the strong-final-ending chord of each piece. Name it as a basic major chord; for example, if you see a “G” or "GM7", name the chord as “G major.” Make a guess that this is also the name of the key, then take the following steps to double-check that this guess is right.
</item>
<item>The OTHER two chords that are used should have letter names that are next to each other in the alphabet. For example, “C” and “D” are next to each other in the alphabet.  “E” and “F sharp” are also next to each other alphabetically. (There is no need to worry about sharps and flats in this step.) Music theory is <link target-id="letter-circle-figure">circular</link>, so A and G are considered to be “next to” each other. (More about that later, too.) 
</item>
<item>The letter name of the tonic chord, on the other hand, should not be alphabetically “next to” either of the other chord names.
</item>
<item>If there is a 7 chord, it should NOT be the tonic chord.
</item>
<item>If the piece follows the rules in steps 2-4, then it is safe to assume that you are right about the name of the key. If it does not, set it aside for now and look for pieces that are examples of the simplest-major-chord progression. Refer to the list of suggested songs in <link document="m62704">Lesson 4</link> for suggestions, if needed.</item></list><figure id="letter-circle-figure"><title>Music Theory is Circular</title><media id="letter-circle" alt="Circle of 7 letter names from A to G.">
    <image mime-type="image/png" src="../../media/Letter-circle.png"/>
  </media>
  
<caption>Only seven letters, from A to G, are used for note names, with A the lowest-sounding note and G the highest-sounding in each sequence. Above the G in each sequence is another A, one octave higher than the A at the beginning of the sequence. Notes with the same name, which are one <term>octave</term> (12 frets) apart, are treated as "in theory the same," which makes common-practice music theory "circular." In other words, any time you are counting "up" or "down" frets, or "up" or "down" from any note or chord name, you are in theory going around a circle that links from the G to the next A. 
  </caption></figure>

</section><section id="eip-567"><title>Dominant (V) Chords and Subdominant (IV) Chords</title>

<para id="eip-711">
The traditional names for chord functions can get confusing and difficult to remember, so musicians often use a simplified system in which a tonic chord is called a <term>“one” chord,  represented by the Roman numeral I</term>. In common practice music, there are only two other major chords in every major key: the chord with the <term>dominant</term> function and the chord with the <term>subdominant</term> function. All of the other chords that are entirely in the key (in other words, all of the notes in the chord are in the key) are either minor or diminished. Harmonically complex music often “borrows” chords from outside the key, but obviously that's another topic for later.
</para>

<para id="eip-686">Which chords have the dominant and subdominant functions? Just like the tonic, it depends on the key. The dominant chord is the “five” (V) chord, and the subdominant is the “four” (IV) chord. This means that if you start counting at the letter of the tonic, and go through the alphabet (going back to A whenever you pass G, because music theory is <link target-id="letter-circle-figure">circular</link>), the fourth letter will name the IV chord, and the fifth letter will name the V chord. If you have any trouble remembering which is which, remember that “sub” means “below” or “underneath.” The subdominant is “underneath” the dominant; its letter and number are both “underneath” the letter and number of the dominant.</para><figure id="three-chord-figure"><title>Examples of Tonic, Subdominant, and Dominant Chords</title><media id="three-chord" alt="D, G, A and E, A, B7 and C, F, G, G7 and F, B flat, C, are examples of lists that clearly include only tonic, subdominant, and dominant chords. E, F, G and E7, A, B7 are not.">
    <image mime-type="image/png" src="../../media/three-chord-letters.png"/>
  </media>
<caption>You can use a circle of letters to check whether the chords in a song have the right letter names for the tonic, subdominant, and dominant functions. (For now, we will assume that, for simple chord progressions, if the letter names are the right ones, any flat or sharp chords are likely to be the right ones, also.) </caption></figure><note id="eip-809" type="important">Which chords are sharp, flat, or natural? That is a more complex issue involving <link document="m62714" target-id="eip-507">keys</link> and <link document="m63117" target-id="eip-696">scales</link>. Instead of plunging into the technicalities, this course lets you do as much as possible simply using smart guesses and checking whether they sound right on your guitar. (I may expand this course, based on reader interest and feedback, so let me know if you wish it included more activities related to scales and keys.) If your piece fits the requirements of both Activity 1 and Activity 2, you can assume that you have found the tonic, dominant, and subdominant of your pieces, regardless of whether the chord names include sharps or flats!</note><figure id="I-IV-V-figure"><title>Examples of I, IV, and V chords</title><media id="I-IV-V" alt="Lists examples in A Major (A, D, E), A flat major (A flat, D flat, E flat), F major (F, B flat C), and B flat major (B flat, E flat, F).">
    <image mime-type="image/png" src="../../media/I-IV-V.png"/>
  </media>
<caption>You can use the letter-name circle above to check that all of these fit the "count to 4 and 5 from the tonic" rule. Whether a chord is flat, sharp, or natural is more complex; for now you can assume that the simple pieces you are analyzing are almost certainly the standard IV and V chords.
  </caption></figure><list id="eip-310" list-type="enumerated" number-style="arabic"><title>Activity 2: Identify dominant and subdominant chords in your simple progressions</title><item>Look again at the list of chords in each of your study pieces.
</item>
<item>The two chords that are not the tonic should have letter names that are “next to” each other. Decide which one is IV and which V based on which chord sounds lower. This can be harder to tell with entire chords than with single notes, so if you have trouble deciding by ear: The letter names were assigned on an ascending scale; in other words, A is lower than B, which is lower than C, and so on. After G, the next higher note is A again, so G is lower than A when they are right next to each other.
</item>
<item>Check to make certain that these two chords are IV and V chords, by starting on the letter of the I chord name and counting to the letters of the other chord name (see <link target-id="three-chord-figure"/>).</item></list><note id="eip-905"><title>Practice Tips</title>You may have noticed in Activity 2 that chords that are higher in theory may not clearly sound higher when you play them. For example, a B chord is lower in theory, but may sound higher than a C chord, depending on the particular fingering (or voicing) that you use for each chord. This is because music theory is circular: After going up from A to G, the next higher note is an A again, and the entire A-to-G pattern starts over again. It can be very useful ear training to practice playing the same chord using different fingerings (for example, a barre chord fingering and a fingering that uses open strings). Note that the different fingerings create different sounds, yet musicians do not consider them to be different chords. Instead, they <emphasis>consider the two fingerings to be two voicings of the same chord</emphasis>. To practice hearing how/why they are the same, use some of your practice time to switch back and forth between different fingerings of the same chord, listening carefully for both the difference and the sameness. Also, practice substituting using a different fingering for some of the chords in some of the songs you play. If you don't know multiple fingerings for any chords, look some up and learn at least one alternative fingering for a few of the chords that you play often.</note></section><section id="eip-356"><title>Chord Names Part II: Same function, different flavors</title>

<para id="eip-524">As discussed in <link document="m62669">Lesson 2</link>, the first part of the chord name indicates the name of the root note and its basic quality (for example, major or minor). As shown in Activity 2, it is the chord root – the letter name (along with any sharps or flats) – that determines its function in the key. Its function in turn determines the quality of that chord in that key. For example, a chord in the V position in a major key will always have a major quality. A minor chord in that position would not be in the right key; some of its notes would be outside the key. If there is a minor chord in the V position of a major key, it will not be a simple dominant chord but will have a different (more complex) function.
</para><para id="eip-264">The rest of the chord name, including added notes like 7 or 9, ornaments such as sus4, or fingering/voicing directions such as /B (meaning “play B as the lowest note”), may specify or alter the aural flavor of the chord but does not change its basic function or quality. For example, if a G major chord has a dominant function in a piece, then G7, GM7, G/B and Gsus4 also have a dominant function.</para>

<para id="eip-881">Some musicians find it useful to name chords using their function rather than their root-note name. For example, if a dominant chord is played as a seventh chord rather than a plain major chord, it can be called a “I7” (“one seventh”) chord. If a subdominant chord is played as a major seventh, it can be called a IVM7 (“four major seventh”) chord.</para>

<figure id="example-flavors-figure"><title>Chords with the same Root and same Quality have the same Function</title><media id="example-flavors" alt="Examples and counterexamples of possible I, IV, and V chords in the key of A major.">
    <image mime-type="image/png" src="../../media/example-flavors.png"/>
  </media>
  
<caption>In songs with rich or complex harmonies, the chords that fill the I, IV, and V functions may not be plain major chords, but are still basically major chords.
  </caption></figure><list id="eip-198" list-type="enumerated" number-style="arabic"><title>Activity 3: Use function to name chords in your music</title><item>If you played through any pieces in Lesson 1 that had many chords that were not plain major or minor chords, play through a few of them again, looking for a piece that you believe is probably in a major key. If all of your playing pieces include only plain major or minor chords, find the chords for a piece that you like to listen to, and that you believe is probably in a major key. (See example below.)
</item>
<item>Practice finding the I, IV, and V chords in more complex songs: Look for the major-quality chords; decide which is the "final-sounding" I chord; count letter names as you did in Activities 1 and 2. (For now, deal with sharps and flats simply by noticing which is most common for each function. For example, if you see many B flat chords, but no B chords, you can assume that B flat is probably the major chord that is in the key, not B natural.)
</item>
<item>Can you find any chords that are “added-note” versions of I, IV, or V chords?</item></list><example id="example-1"><title>How to do Activity 3</title><figure id="chord-function-figure"><media id="chord-function" alt="First chorus and verse of Carolina in my mind, with major-quality chords (various D, G, A, C) highlighted in green, minor chords (various Bm and Em) in yellow, and the final D chord in pink.">
    <image mime-type="image/png" src="../../media/chord-function.png"/>
  </media>
  
<caption>All of the major-quality chords are variations of D, G, A, or C. (E and B chords are all minor quality.)
  </caption></figure><figure id="count-circle-figure"><media id="count-circle" alt="Circle of letters from A to G, indicating that if D is 1, G would be 4 and A 5, but if G is 1, C would be 4 and D 5.">
    <image mime-type="image/png" src="../../media/count-circle.png"/>
  </media>
  
<caption>This one is slightly tricky, because there are two possible I-IV-V combinations: D-G-A and G-C-D. I chose D-G-A as more likely because the refrain and verse both begin and end on D chords. The C chord is not used much; it turns out that it is a chord "borrowed" from outside the key.
  </caption></figure><figure id="added-notes-figure"><media id="added-notes" alt="First chorus and verse of Carolina in my mind, with 7, sus4, and bass note highlighted in chord names.">
    <image mime-type="image/png" src="../../media/added-notes.png"/>
  </media>
  
<caption>All "7" and "sus4" indications are simply adding notes to major or minor chords. Indications to play a specific bass note may also be adding a note to the basic chord (for example, when there is an F sharp in the bass of a G chord). Or they may simply be "voicing" instructions suggesting the best note in the basic chord to use in the bass (for example, when E is in the bass of an A chord).
  </caption></figure></example></section><section id="eip-543"><title>Dominant Seventh Chords</title>

<para id="eip-202">As mentioned above, any given major key only has three major chords in it; that is a primary reason why progressions that use only those three chords are so popular. They create a strong, easy-to-hear signal that you MUST be in that key, because no other major key uses those same three major chords. 
</para>

<para id="eip-632">There are several different flavors of seventh chords, including minor sevenths, major sevenths, and diminished sevenths. One flavor of seventh chord also creates an easy-to-hear signal that a piece is in a certain key: the <term>dominant seventh chord</term>. In every major key, there is only one dominant seventh chord that is completely in that key, which is – as you can probably guess – the V7 chord. Other than the I chord itself, the V7 is the chord that sends the strongest “we must be in THIS key” signal to listeners, because that particular 7 chord can only be found in one key. (People who have listened to a lot of <link document="m62567" target-id="eip-558">common practice</link> music will hear these where-is-the-key signals subconsciously, even if they do not "know" anything about music.)</para><para id="eip-74">Since the V7 has such a powerful function in a key, any chord with this dominant flavor (which is based on a major chord, but is a different flavor from major seventh) can be called a “dominant seventh” chord, even if it is not in the dominant position. (For example, blues progressions tend to use “dominant sevenths” in every position.) However, the V7 function and flavor are so popular that these chords are often simply called “seventh chords,” and are written simply as “7”, as opposed to “major seventh chords” which need to be indicated, for example, as “M7” or “maj.7.” </para>

<figure id="two-sevenths-figure"><title>Dominant Sevenths versus Major Sevenths</title><media id="two-sevenths" alt="Comparison of chord symbol and fingering of C dominant seventh and C major seventh chords.">
    <image mime-type="image/png" src="../../media/two-sevenths.png"/>
  </media>
  
<caption>The dominant seventh adds a different note than the major seventh. In order to clarify which note is wanted, the chord names and symbols are different. Dominant sevenths are so common in so many genres that they are typically simply called "seventh" chords. A main reason that they are so common is that they create a very strong aural signal that a piece is in a particular key.
  </caption></figure><note id="eip-555"><title>Practice Tips</title>If you are still uncertain how different seventh chords can have different flavors, practice playing different flavors of seventh chords that have the same root – for example G7 and GM7 – to hear the difference. Then practice all of the dominant seventh chords you can think of – for example A7, B7, C7 – listening for the particular way that they sound the same. Finally, play all of the major seventh chords you can think of, listening for the particular way they sound more like each other than like the dominant seventh chords. As an added challenge, try listening for dominant sevenths and major sevenths in your favorite recordings.</note>

<list id="eip-718" list-type="enumerated" number-style="arabic"><title>Activity 4: Practice with V and V7 chords</title><item>If any of your 3-chord study pieces include a dominant seventh chord, check to make sure that it is in fact the V7 chord of the key. (If it's not, check to make sure you have done all of the steps in previous activities correctly. If you become convinced that the only dominant seventh chord in your three-chord piece is not the V7 of the key, please notify the author. If there are any pieces out there that are that confusing, I would like to warn others against using them for these activities.)
</item>
<item>If any of your pieces include V7 chords, experiment with substituting a plain V chord instead, listening to hear the difference. For example, if your piece includes any D7 chords, substitute a D chord. Which do you prefer? If there is more than one V7 in the piece, do you like some substitutions better than others? (Note that it is fine to substitute a V chord for a V7 chord whenever you like. You are simply leaving out one of the chord notes, so there is no way this will “clash” with what any other musicians are doing. You will just get a less-harmonically-complex sound.)
</item>
<item>If any of your pieces do not include any V7 chords, experiment with substituting the V7 chord for one or more of the V chords, listening to hear the difference. (For example, if D is the V chord, try changing a D to a D7.) Which do you prefer? If there is more than one V chord in the piece, do you like the substitution better in some places than others? (Note that in most circumstances, you can choose as a guitarist to play a V7 instead of a V, if you prefer the sound, even if you are playing with others. Check by listening carefully to make sure the change does not clash with what band mates are doing, or with their expectations and preferences, but as a general rule this works well.)</item></list></section>


</content>

</document>