<document xmlns="http://cnx.rice.edu/cnxml">

<title>Music Theory for Guitar: Course Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62567</md:content-id>
  <md:title>Music Theory for Guitar: Course Introduction</md:title>
  <md:abstract>This module lists the prerequisites needed to begin the "Music Theory for Guitar" course. It introduces the concepts of learning by doing and common practice music, and explains how music theory can be useful to guitarists at all levels of experience.</md:abstract>
  <md:uuid>539a8bbd-0dbc-4a26-b3f6-bb227eb13e1b</md:uuid>
</metadata>

<content>
  <note id="eip-954">This is not a how-to-play-guitar course. This course is for guitar players who would like to learn about basic music theory. It is designed so that novice guitarists can do the activities, while those with plenty of playing experience but no formal theory may still find them useful. It is assumed that you can already play the guitar, at least a little. Teachers, manuals, and videos that can demonstrate the basics of guitar playing are easy to find; for example, I have provided free beginning-guitar materials in a different <link document="col10421">course</link> at this site. This theory course is a short, experimental <link document="m62540">learning by doing</link> course, so the author would appreciate feedback. These courses will be refined and expanded in response to user feedback.</note><para id="eip-475">There is also a general <link document="m62540">introduction to the learning by doing courses</link>, but there is no need to read it if you are not interested. This introduction to the guitar theory course includes:</para><list id="eip-391"><item><link target-id="eip-404">What do you need to know before starting this course?</link></item>
<item><link target-id="eip-261">Why is it useful for guitarists to know some basic music theory?</link></item>
<item><link target-id="eip-558">What type of music theory is most useful for guitarists?</link></item>
<item><link target-id="eip-558">What is common practice music?</link></item></list><section id="eip-555"><title>What you will need for this course</title><para id="eip-660">This course takes a learning-by-doing approach to theory; in other words, <emphasis>it is doing the activities on your guitar that will help you understand the theory. Simply reading through the lessons will be about as useful as reading through a guitar lesson without actually doing the exercises.</emphasis> Every music theory concept is connected to a specific characteristic of musical sounds. A main goal of theory “lessons” is to get you to the point that you can recognize what it feels like and sounds like to play each concept. Once you can do that, you will be able to use the concept to help you do what you want to do as a guitar player. If you do not play the concepts for yourself, you will not develop that usable connection between the concepts and the sounds. 
</para><para id="eip-413">If a lesson features concepts that you are certain that you already understand and can use, feel free to skip that lesson! On the other hand, if you are finding a particular concept to be a bit elusive, mysterious, or challenging, don't be afraid to linger on that activity or lesson for a while, perhaps even making it part of your normal practice routine until you feel you really “get it.”</para><list id="eip-404"><title>What you will need to begin the course:</title><item>Ability to tune your guitar in standard (E A D G B E) tuning.</item>
<item>Familiarity with generic music terms that are commonly used to discuss guitar music, such as note, beat, rhythm, melody, and chords.</item>
<item>Familiarity with common guitar-playing terms such as open string, second fret, fingering, barre chord, chord progression, pluck, and strum.</item>
<item>Ability to make sense of guitar fretboard diagrams (see <link target-id="fretboard-example"/>).</item>
<item>Ability to play the chord progressions of a few songs, in any typical guitar genre you like, from folk to jazz to classic rock to metal to world beat. Regardless of genre, the songs must feature a melody accompanied by a chord progression. You do not have to be able to sing the melody, but you may find it helpful to be able to sing along. You can strum the chords, or use a simple picking pattern, or play something more complex, as long as you are aware of the individual chords as you play them. </item>
<item>Ability to name the chords you play, using letter-based names such as “C” and “B flat” and “G7”.</item>
<item>A way to take notes for yourself about the music you are studying. You can jot notes into your music or onto scraps of paper, but if you keep them all in a single notebook or folder, you can easily refer back to what you learned earlier about a piece, or check later in the course to see whether an earlier guess was in fact correct.</item></list><figure id="fretboard-example"><title>Two Styles of Fretboard Diagram</title><media id="fretboard" alt="Guitar fretboard shown vertically as in a chord diagram, and horizontally, with nut on left. First fret, high E string, filled circles, and numbered circles labeled.">
    <image mime-type="image/png" src="../../media/fretboard-diagrams.png"/>
  </media>  
<caption>A fretboard diagram is a simplified picture of the neck of the guitar. Fingertips holding down strings are represented as black circles. In this course, solid black circles will be used to represent chords. If notes should be played one at a time in a specific order, numbers inside the circles represent the order. If only a few frets need to be shown, the fretboard will be shown vertically, like a standard chord diagram. If a larger portion of the neck needs to be shown, the diagram will be laid out left-to-right, so that the first fret is at the left rather than the top. This is essentially the same orientation a right-handed guitarist will get by tilting the guitar back to look at the fretboard while playing.</caption>
</figure>

<list id="eip-489"><title>What you will NOT need:</title><item>You will not be expected to read or learn a specific kind of <link target-id="notation-examples">notation</link>, other than <link target-id="chord-notations">chord names</link>. For those who can read either tablature or common notation, those notations will be included when useful. (If you can read tablature and want to learn to read common notation, please see <link document="col12059">Common Notation for Guitar Tablature Readers</link>.)</item>
<item>You do not need to know a large number of songs, or to have any of them memorized.</item>
<item>You do not need to be able to play the melody of the songs, or know the names of specific notes.</item>
<item>You do not need to know a lot of chords. Being able to play 5 or 6 different chords is enough to get started. Understanding the theory can make it easier to play more pieces when you don't know a lot of chords, and can also help you learn and remember new chords.</item>
<item>You do not need to be able to play in any specific style; the course will help you start thinking about how to play in different styles.</item>
<item>You do not need to be able to play anything very smoothly and quickly, as in a performance. You only need to be able to play it well enough to analyze what you are doing and hear what it sounds like (for example, playing a minor chord well enough that you can hear what a minor chord sounds like, as opposed to a major chord).</item>
<item>You probably will not need a guitar teacher, although you certainly can ask for help with learning theory if you have a guitar teacher. If you do not have a teacher but you know that discussing concepts helps you understand them, I recommend finding another guitarist who would like to learn more about music theory and getting together regularly with this “learning buddy” to discuss and play through the concepts.</item>
</list><figure id="chord-notations"><title>Chord-Name Notation</title><media id="notations-1" alt="C - G - C chord progression shown 3 ways: above a staff, above a set of lyrics, and by itself.">
    <image mime-type="image/png" src="../../media/Symbol-notations.png"/>
  </media>  

<caption>Any method of writing music down can be called a <term>notation</term>. Chord symbol notation, which is commonly used in nearly all genres of guitar music, may use letter names (for example C or G7) or chord function (for example IV or V7). This course will introduce and explain chord function, but it is expected that you already know the letter names of the chords you use.
  </caption></figure><figure id="notation-examples"><title>Other Ways to Notate Music for Guitar</title><media id="notations-2" alt="A common notation staff and a guitar tablature staff, each with 4 measures of music notated.">
    <image mime-type="image/png" src="../../media/other-notations.png"/>
  </media>  

<caption>Guitar tablature and/or common notation will be included, alongside fretboard diagrams, only when they are particularly relevant. You will not need to be able to read these notations to learn the concepts.
  </caption></figure></section>
<section id="eip-70"><title>The Guitarist as Music Arranger</title><para id="eip-261">Why is it useful for guitarists to know some basic music theory? The purpose of music theory is to explain the  “rules” for creating music that sounds like a good example of a particular style, and to give musicians a vocabulary for thinking about and talking about these rules. The rules are NOT prescriptive laws that cannot be broken; they are only descriptive guidelines based on what people have noticed about the way the music they like is organized.</para><para id="eip-374"><term> Arranging music</term> is the art of treating a piece of music as an outline to be filled in, rather than as a series of sounds to be reproduced as closely as possible. If you are playing a written version of a piece note-for-note, you are not arranging it. If you are imitating a recorded version, as much as possible note-for-note, you are not arranging it. If you are adding your own riffs or making your own choices regarding picking or strumming patterns, purposely changing the key or the rhythms, or deciding which parts should be played on guitar and which on other instruments, then you are arranging the music. Guitarists do a lot of music arranging, often without realizing it. Your arrangements as a guitarist may be very similar to versions played by others, or may be very different. What makes them arrangements is that you are treating pieces not as a formula for playing notes in a specific order, but as a <emphasis>form</emphasis> to be filled in with notes that you feel fit the style and the chord progression. This gives you some leeway to be creative and express yourself, even when you are "covering" music composed by others. It also gives you knowledge and experience that you will find useful if you decide you want to create your own <emphasis>solos and improvisations</emphasis>, or effective arrangements of your own <emphasis>original compositions</emphasis>.
</para><note id="eip-48">If you perform in public or distribute recordings, you should be aware of the copyright rules regarding music arranging. This is not meant to be legal advice, but as a general rule, if the melody is recognizable as a melody that someone else has copyrighted, or if you use clips of someone else's copyrighted recording, then you are probably breaking U. S. and international copyright laws. However, it is fine to use the chord progressions and rhythms from a copyrighted piece, either in your own recorded clips, or to support your own, original melody.</note><para id="eip-716">Music theory can give you a more systematic approach (as opposed to just guessing) to activities such as arranging music, creating compelling melodies and strong chord progressions, and matching melodies to chord progressions. The more you understand the rules, the more flexible and creative you can be while still making music that sounds good in the styles that you like. Many highly experienced guitarists eventually learn to understand the rules intuitively, <term>by ear</term>, and there is nothing wrong with that approach, but studying the theory can help you learn the rules faster and with a better capability for writing down your ideas and discussing them with other musicians. It can also help you improve your ear, as you learn how to name and listen for specific characteristics in the music.</para><para id="eip-918">This course is about helping you to be your own arranger-for-guitar, so most of the activities do not have right-or-wrong answers. Instead they rely on you to decide for yourself whether your "answer" is something that suits your abilities and tastes and is a good example of the style that you are aiming for. If you are not certain whether what you are playing “sounds right” in the sense of being a good example of the theoretical concept, then it may be best to work through the course with a guitar teacher, a music theory teacher, a more experienced musician, or even simply a friend who is also trying to learn about music theory.</para><list id="eip-400" list-type="enumerated" number-style="arabic"><title>Activity 1: Listen for "Arranging"</title><item>Choose any piece that features guitar, that you can find recordings of, made by two different artists or groups. </item>
<item>Listen carefully to both recordings, one after the other. You are listening for any differences in the rhythms, instruments, notes, or chords, not in more superficial differences such as how fast or loud the piece is.</item>
<item>How similar or different are the versions in the two recordings? How similar or different are the guitar parts?</item>
<item>Do the recordings seem to be as identical as possible, or do they seem to be purposely different arrangements?</item>
<item>If you found the versions to be purposely very different, see whether you can find an example of two recordings that sound purposely alike. If you found the versions to be purposely alike, see whether you can find an example of two songs that sound like purposely different arrangements.</item></list></section><section id="eip-558"><title>Common Practice: The Music that Most Guitarists Play</title><para id="eip-337">If two pieces of music sound very different, it is because they are following different rules (for example, taking different approaches to rhythm, melody, chords, even tuning). Some styles and genres use "rules" and approaches that are similar enough that they use similar terms and concepts. Others do not; consider for example the differences between American guitar and Indian sitar music. So there is not just one music theory, but many versions of music theory to go along with the many different music traditions that are out there.</para><para id="eip-538">Guitar is used in many different kinds of music, including European classical, American rock, Latin jazz, African fusion, and Asian pop. Although there are plenty of differences between these kinds of music, there are also some deep similarities that make guitar a good instrument for all of them.
One of the most important similarities is that, at the most basic level, they follow similar rules, including being organized around progressions of chords. The relevant music theory can be called <term>Western</term> (since the sound, and the rules describing it, first developed in Western Europe after the middle ages), or <term>common practice</term>. Although “Western” is the more widespread term, the term "common practice" is a better description of the music you will look at in this course. There is plenty of Western European music (such as 10th-century chant, and a lot of 20th-century orchestral music) that does not follow common-practice rules. On the other hand, common practice harmony is not only <emphasis>common in</emphasis> guitar music from from all over the world, but it is also one of the main things that these different styles of music usually have <emphasis>in common</emphasis> with each other.</para><para id="eip-20">Common-practice music theory is traditionally taught using piano. This gives pianists a major advantage over other musicians, because harmony is so fundamental to the music, and its concepts are difficult to “get” if you can't experiment with them for yourself. It is easier to visualize, play, and explore harmony using a piano keyboard than it is using, for example, a trombone or flute. However, guitar can also easily be used to explore, hear, and understand harmony; and a guitar fretboard, like a piano keyboard, can be used to help picture the concepts. Guitar is not normally used to teach theory, probably because guitar is not traditionally associated with formal music education. This experimental course uses guitar-based illustrations and activities, instead of the traditional piano-based theory explanations. The idea is that guitarists, even if they choose an informal approach to learning their instrument, can find the theory useful for musical activities such as interpreting chord symbols, choosing the best chords to accompany a song, improvising guitar parts, writing parts for other instruments, arranging favorite pieces for guitar, or using the guitar to help them compose their own music.</para></section></content>

</document>