<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for Guitar 6: Changing Key by Transposing Chords</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63045</md:content-id>
  <md:title>Theory for Guitar 6: Changing Key by Transposing Chords</md:title>
  <md:abstract>Guitarists often need or want to change the key of a piece of music. Capo, slack tuning, and barre chords provide limited methods of doing this. Changing the key by changing the chords played provides the full range of possibilities. Using chord function to identify the chords needed in the new key can be an easy way to do this.</md:abstract>
  <md:uuid>d523e6f9-041d-4a29-a479-2192e823f5ad</md:uuid>
</metadata>

<content>
  <note id="eip-558">This module is part of <link document="col12060">Music Theory for Guitar</link>,  a <link document="m62540">learning by doing</link> course intended for guitar players who would like to learn some music theory without also being required to learn common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-309"><title>This lesson discusses:</title><item><link target-id="eip-829">What is transposition?</link></item>
<item><link target-id="eip-154">What is the difference between having “perfect pitch” and having good “relative pitch”?</link>
</item>
<item><link target-id="eip-800">Can you change the key without changing the chords you play?</link></item>
<item><link target-id="eip-368">How does knowing chord function help you transpose?</link></item></list>

<para id="eip-154">As discussed in <link document="m62714">Lesson 5</link>, musicians in some genres that use guitar prefer to name chords according to their functions rather than according to their root-note names. For these musicians, it is actually easier to think of the chords in terms of function. Why would this be so? As discussed in <link document="m62704">Lesson 4</link>, it is the function of chords that determines how they are heard and understood in the music. People who hear a G specifically as a G, an ability called <term>perfect pitch</term>, are rare. Most people who listen to common practice genres hear a G as a function in the music – as the tonic, for example, or as the dominant – even if they don't consciously realize it! Consciously hearing the functions and relationships of the notes and chords is called <term>relative pitch</term>. Unlike perfect pitch, relative pitch can be developed, with some practice, by most musicians. Relative pitch is in many ways more useful than perfect pitch for playing functional harmony; for example, having perfect pitch can make it difficult to play transposed music. You can improve your relative pitch sense more quickly by being more consciously aware of note and chord functions whenever you play, as you are learning to do with this course!
</para><para id="eip-250">Every major key has the same set of harmony functions, and the same set of relationships between them. But, as discussed in Lesson 5, each key has a different chord filling each function. For example, in G major, G is the <link document="m62714" target-id="eip-559">tonic chord</link> and D is the <link document="m62714" target-id="eip-567">dominant chord</link>; but in D major, D is the tonic and A is the dominant. Since the functions and the relationships are the same, you can move any piece in any major key to any other major key. The piece will sound essentially the same, because you are preserving all of its internal relationships. (This is similar to moving an entire building, while preserving the way it is put together; the building will still look essentially the same.) The only difference will be that the entire piece will sound higher or lower in the new key (as if you moved the entire building up or down the slope of a mountain.) </para><para id="eip-829">Moving a piece from one key to another is called <term>transposing</term> the music. Most listeners will not even notice the difference, although it can matter a great deal to the musicians. Vocalists may find it much easier to sing a piece in a higher or lower key, for example. For some instrumentalists, too, some keys are easier to play in than others. And of course, the names of the chords and the fingerings change. Many guitarists, for example, would much rather play in the key of G major than in F sharp major. There are also instruments, such as trumpet, which, like vocalists sometimes find it much easier to perform a piece in a higher or lower key. Finally, even when an instrument can easily play in either a higher or lower key, you may prefer one or the other because the instrument has a different sound in each range. For example, flutes can sound a bit shrill at the top of their range, but can also sound breathy and difficult-to-hear at the bottom of their range. </para><note id="eip-965" type="important">You cannot transpose a piece in a major key to a minor key, or vice versa, because the relationships of the chords and notes in minor keys are different than those in major keys. (For example, the tonic chord is a minor chord.) To move a major-key piece to a minor key, you have to substantially change the way it sounds. You are not simply “rebuilding the same” piece in the same way; you have to change the way it is put together. This is not simply moving the building; it is remodeling it. The process is not straightforward; there are creative decisions to be made, with multiple options that could work well, so the result is an arrangement of the piece, not a simple transposition.</note>

<section id="eip-800"><title>Transpose by making a chord sound higher or lower</title>

<para id="eip-740">
To transpose a piece completely while keeping all of the relationships the same, you have to move every note in the piece higher or lower by the same amount. <emphasis>As a guitarist, you can do this by using the same chord fingerings, but making them sound higher or lower.</emphasis> There are a few different options for taking this approach, and each has strengths and weaknesses
</para>

<list id="eip-244"><item>You can use a <term>capo</term> to transpose up to a slightly higher key. The higher the fret, the further you are from the original key. For example, a piece that is played with C major chords at capo II (i.e. with the capo at the second fret) sounds as if it is in D major. At capo IV, it sounds as if it is in E major. Capos can be easy to use, because you feel that you are playing the same chords and  can use familiar fingerings for favorite chords and riffs. However: You can only raise a piece, not lower it, using a capo. A capo at a high fret restricts your fingers to a small section of the guitar neck and changes the <link document="m11059">timbre</link> of the guitar. And they do not work well with electric instruments. 
</item>
<item>Many alternative guitar tunings change the pitch relationship of the strings, thus changing the fingerings of chords. But some <term>slack tunings</term> simply tune the entire guitar a little lower than standard tuning, thus transposing down to a slightly lower key. Small changes can give the guitar a nice open timbre, and as with a capo, you feel that you are playing the same chords. However: The time it takes to retune can be annoying. Big changes in key are not possible, as the strings get too slack to vibrate well. Trying to retune to a higher key is not recommended because of the risk of breaking strings.
</item>
<item>You can use barre chords and other <term>fingerings that use no open strings</term> to play in a different key, by playing the chords higher or lower on the neck. For example, if you use only barre chords to play a song in C major, and you play every single chord two frets higher than usual, you will be playing the song in D major instead. This  is a very versatile approach to transposing, as you can transpose higher or lower and do not need a capo or time to retune. However: It can be confusing at first, because you feel you are playing different chords. Certain adjustments are needed if any chords get transposed beyond the end of of the guitar neck. And of course this method does not work if any chords use open strings.</item></list><list id="eip-403" list-type="enumerated" number-style="arabic"><title>Activity 1: Making Chords Sound Higher or Lower</title><item>For steps 2-4, check to see how easy or difficult each approach to transposition is for you. You are free to decide for yourself which approaches are useful, impractical, unpleasant-sounding, or simply too difficult for you.
</item>
<item>You will need a capo if you want to try this step. Try to think of a favorite piece that you like to sing while playing the chords, but that is a little too low for your voice. (If you are uncomfortable singing and playing simultaneously, try humming the tune, or ask a band mate or friend to sing along. If none of those are possible, try this exercise with a piece that you play in a lower key than a favorite recording.) If you have a capo available, put the capo at the second or third fret and play it with the capo, listening for the ways that it sounds “the same” and the ways that it sounds “different.” Can you use the capo to find an ideal key for your voice (or the same key as the one in the recording)? 
</item>
<item>If you want to try this step, you will need to be able to retune your guitar easily. Try to think of a favorite song that is a little too high for your voice. (Again, if you are uncomfortable singing and playing simultaneously, try humming the tune, or ask a band mate or friend to be your singer. If none of those are possible, try this exercise with a piece that you play in a slightly higher key than a favorite recording.) If you know how to retune your guitar lower, try using a slack tuning to make it easier to sing. Again, listen for the ways that the changes in key affect the sound of both your voice and the guitar. Can you tune it low enough for your voice (or to match the recording), or does the sound of the guitar become too dull before you can find a good key?
</item>
<item>If you want to try this step, you will need to be able to play a piece using no open strings at all. This might be, for example, a piece that you play using only barre chords, or perhaps a solo lick that you play high on the neck of the guitar. Play each note or chord one fret higher than usual. If you can sing along with the chords, try singing along once you have gotten used to playing the chords in the new key. Listen to the difference in the sound of the guitar lick, or the chords and the vocals. If you like the result, try playing it two frets higher than usual. If it became more difficult or unpleasant-sounding, try playing the piece one fret lower than usual instead of higher.</item></list><note id="eip-226">What key have you moved a piece to when you transpose it up or down in these ways? Like chords, keys can be sharp, flat, or natural, so keeping track of the names of chords and keys, when you are changing keys by frets or by retuning, requires understanding <link document="m63117" target-id="eip-696">scales</link>. Scales are not covered in this short course, which currently focuses on developing an understanding of chord function, but the course may be expanded if there is sufficient user interest and feedback.</note></section><section id="eip-368"><title>Transposing by Chord Function</title>

<para id="eip-901">You may have found that the same-fingering approaches in Activity 1 were of limited use to you. Even if you liked one or more of them, being able to change chord names and fingerings will give you even more transposition options. You can move a piece either higher or lower without having to worry about changing the guitar's timbre too much or “running out of guitar neck,” so you can make it much higher or much lower if that is what is needed. Transposing the chord names also lets you play - and think - in the new key. It may make a piece easier to play; for example, most guitarists find it easier to play in A major than in A flat major. It can also change the sound of a chord progression or give you different ideas for how to play a piece; for example, playing a blues piece in E may suggest some favorite riffs that didn't occur to you when you played it in F.
</para><para id="eip-420">You can eventually learn to transpose from any major key to any other major key (and from any minor key to any other minor key), but this will require a more thorough knowledge of scales and chord functions than is covered in this course. For now, try just switching the keys of the two simple, major-key pieces that you have been studying. It should help to keep in mind that the basic idea is that the chord names (and fingerings) change, but chord functions stay the same; that's what makes transposition work.</para><example id="eip-731"><para id="eip-218">This is a simplified, introductory version of transposing by chord function. As you get comfortable with this method of transposition, you can expand on it by adding more chord functions and more keys (as discussed in the lessons that follow this one). First choose two songs that have chords with the same functions, for example, both have only I, IV, and V chords.
</para><figure id="transpose-before-figure"><media id="transpose" alt="First verse and refrain of Auld Lang Syne in G and first verse of Coming Through the Rye in F, with list of I, IV, V, and V7 chords in each.">
    <image mime-type="image/png" src="../../media/transpose.png"/>
  </media>
  
</figure><para id="eip-887">Determine which chord has which function in each song, then change every I chord in the first song to the I chord in the second song, and vice-versa. Do the same for the IV and V chords. Any flats or sharps in the chord name move to the new song along with the letter name of the chord; they are part of the key, so they move with the key. Indications such as "7" chords stay in place; they are part of the chord progression of the song, so they stay with the song.</para><figure id="transpose-after-figure"><media id="transpose-after" alt="First verse and refrain of Auld Lang Syne in F and first verse of Coming Through the Rye in G, with list of I, IV, V, and V7 chords in each.">
    <image mime-type="image/png" src="../../media/transpose-after.png"/>
  </media>
  
<caption>Notice that the flat moved; the B flat chord is a part of the key so it moves with the key. The 7, however, stayed in place. It is part of the chord progression, so it stays where it is in the song.</caption></figure></example><list id="eip-883" list-type="enumerated" number-style="arabic"><title>Activity 2: Transpose your pieces based on chord functions</title><item>Choose two of the simple, three-major-chord study pieces you found for  <link document="m62704">Lesson 4</link>.
</item>
<item>If you have not already done so, determine which chords are I, IV, and V chords in each song using the steps practiced in <link document="m62714">Lesson 5</link>. 
</item>
<item>
Following the steps given in the example <link target-id="eip-731">above</link>, transpose both songs by switching their I, IV, and V chords in one song to the I, IV, and V chords of the other song, and vice versa.
</item>
<item>
Write down the transposed chord progressions if you have any trouble remembering them.
</item>
<item>Play through each piece in its new key, listening carefully and either singing the melody or imagining the melody in your head as you play the chords. 
</item>
<item>Did you find each piece easier or harder to sing in the new key? Easier or harder to play? Which versions do you prefer, and why? You may want to start keeping track of which keys you prefer for all of your favorite songs.
</item>
<item>If you need or want more practice, choose another three-major-chord piece, either from your favorite pieces or from a list of 3-chord songs (such as the list in <link document="m62704">Lesson 4</link>). Identify the I, IV, V, and V7, then repeat the above steps, substituting the new piece for Piece B. Repeat this step as many times as you like.</item></list><list id="eip-435" list-type="enumerated" number-style="arabic"><title>Activity 3: Start building your own transposition chart</title><item>Use a pencil/pen and paper or a word processing/drawing/spreadsheet program to start building your own transposition chart. This will be a chart of the chords that fill each function in the keys that you like to play. You can make a mini version of it now and rewrite expanded versions later, or try to leave empty rows and columns for the keys and functions that you do not have yet.
</item>
<item>In one row or column, make a list of the major keys that you played in Activity 2. 
</item>
<item>For each key, list the I, IV, and V chords in the key. Don't forget to include any sharps or flats! Line up the chord names so that you have neat rows or columns that make it easy to spot which chords have the same function in other keys. (See <link target-id="transposition-chart-figure"/>.)</item>
<item>If you like, you can purposefully expand your chart by looking for 3-chord songs that use different sets of chords than the keys in the chart. When you find one, use the steps outlined in Lesson 5 to analyze it and add its key to the chart. Or you may prefer to add to the chart more by chance, whenever you suspect that you are playing a simple major-key song in a key that is not yet in the chart.</item>
</list><figure id="transposition-chart-figure">
  <title>Transposition Chart</title>
  <media id="transposition-chart" alt="Table showing I, IV, and V chords in Key of F major (F, B flat, and C) and Key of G Major (G, C, and D).">
    <image mime-type="image/png" src="../../media/First-Transposition-Chart.png"/>
  </media>
</figure>

</section>
</content>

</document>