<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for Guitar 8: An Introduction to Chord Function in Minor Keys</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63117</md:content-id>
  <md:title>Theory for Guitar 8: An Introduction to Chord Function in Minor Keys</md:title>
  <md:abstract>Every major key has a relative minor key. The two keys include the same notes and chords, but they sound different because the notes and chords have different functions (i.e. are used differently). Cadences are particularly useful for deciding whether a piece is in the major or minor key. Chord function tends to be more complex in minor keys. Minor-key pieces can be transposed to other minor keys.</md:abstract>
  <md:uuid>bd6b1caa-d618-4936-885d-7d697a401467</md:uuid>
</metadata>

<content>
  <para id="eip-191">This module is part of <link document="col12060">Music Theory for Guitar</link>,  a <link document="m62540">learning by doing</link> course intended for guitar players who would like to learn some music theory without also being required to learn common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</para><list id="eip-73" list-type="bulleted" bullet-style="bullet"><title>This lesson discusses:</title><item><link target-id="eip-696">What is a scale?</link>
</item>
<item><link target-id="relative-minor-figure">What makes a minor key the “relative” of a major key?</link>
</item>
<item><link target-id="eip-747">How do you decide whether a piece is in a major key or in its relative minor?</link>
</item>
<item><link target-id="eip-747">Which chords have the most important functions in minor keys?</link>
</item>
<item><link target-id="eip-178">What is a cadence?</link>
</item>
<item><link target-id="eip-53">What makes minor keys harmonically more complex that major keys?</link>
</item>
<item><link target-id="transposition-section">How can minor-key pieces be transposed?</link></item></list><section id="eip-577"><title>Relative Minor and Major Keys</title><para id="eip-696"><link document="m62704">Lesson 4</link> demonstrated that the vi chord tends to be the most common minor chord in major-key pieces. The vi chord in a major key is special for another reason; it names the minor key that is the <term>relative minor</term> of that major key. Every relative minor / major pair of keys uses (basically) the same set of notes and chords. For example, A minor is the relative minor of C major. Both keys are based on the same set of notes: all of the natural notes. <term>The list of notes that are in a key is the scale for that key.</term> The scales for A minor and C major use the same notes, but the C major scale starts and ends on C, while the A minor scale starts and ends on A.
</para><para id="eip-747">The main chord <link document="m62714" target-id="eip-197">functions</link> are filled by chords that use only notes that are in the key. So relative major and minor keys also share the same chords. For example, the keys of C major and A minor both use Am Bdim C Dm Em F, and G chords. (Every key includes one diminished chord, which, in most music styles, does not get used much.) The main difference between the keys is that C major will tend to make more use of the three possible major chords - C, F and G -  with C sounding like the final-ending tonic. Pieces in A minor will tend to make more use of the three possible minor chords - Am, Dm, and Em - with Am sounding like the final-ending <link document="m62714" target-id="eip-559">tonic chord</link>. This is why, to decide what key a piece is in, you have to look at the chords that are used. (And yes, there are pieces that are ambiguous enough that it's hard to decide which key they are in. We are trying to avoid them for now.)</para><list id="eip-60" list-type="enumerated" number-style="arabic"><title>Activity 1: Minor Key Songs</title><item>Find a song that you can play that seems to be in a minor key. Look for songs that have strong-sounding endings on a minor chord and that include at least two different minor chords (i.e. with different <link document="m62669" target-id="eip-403">roots</link>). You may have come across such songs as you were searching for major-key songs for previous lessons, or you may be able to find some if you play through the songs you know that use minor chords, but in most guitar genres, minor key songs are much less common than major key songs. If you have trouble finding one, choose a song from the list of minor-key songs <link target-id="eip-666">below</link> and search for a version of the song's chord progressions that is not too complex.
</item>
<item>Make a guess that the strong-ending minor chord of each song names the key; for example, if a song ends on an Em chord, guess that the song is in E minor.
</item>
<item>Make a list of the different chords that are used in the progression. Using the method you learned in <link document="m62714" target-id="eip-310">Activity 2 of Lesson 5</link>, guess what function each chord has in the piece, based on how far its letter name is from the letter name of the tonic chord. For this activity, you can continue to ignore sharps and flats in the chord names and assume that the chord roots are all in the key; but remember, that means that, for more complex progressions, some of your guesses may be wrong.
</item>
<item>Make a note of which functions are filled by minor chords and which by major chords. For example, most or all of your tonic chords should be minor (i) chords, not major (I) chords. If there are chords in the subdominant position (four letter names higher), are they minor (iv) or major (IV) chords? Keep your notes for Activity 2.
</item>
<item>Choose a different song that appears to be in a different minor key; it should have a different strong-ending chord and should include at least a few chords that are not included in your first-choice song. Repeat steps 2-4 for this song.</item></list><para id="eip-226">The following list hints at the variety of genres that include songs in minor keys. In general, you will find that minor-key songs are both more difficult to find and more harmonically complex than major-key songs. If none of the following interests you, try conducting a search for your favorite genre + "minor key." If you want to focus on harmonically simple songs, search for folk songs or traditional songs or public domain songs in minor keys. You may also be able to consider the general harmony/sound of the familiar songs on the list and make some good guesses regarding other songs you know that might be in minor keys.</para>

<list id="eip-666"><item>505 (Arctic Monkeys)</item>
<item>Abracadabra (Steve Miller Band)</item>
<item>Ain't No Sunshine (Withers)</item>
<item>All the Pretty Little Horses (trad.)</item>
<item>Californication (Red Hot Chili Peppers)</item>
<item>Dead and Gone (T. I.)</item>
<item>Dust in the Wind (Kansas)</item>
<item>Eleanor Rigby (Beatles)</item>
<item>Greensleeves (What Child is This) (trad.)</item>
<item>Maneater (Hall and Oates)</item>
<item>Hotel California (Eagles)</item>
<item>House of the Rising Sun (trad.)</item>
<item>Sound of Silence (Simon/Garfunkel)</item>
<item>Summertime (Gershwin)</item>
<item>The Thrill is Gone (King)</item>
</list>

</section><section id="eip-53"><title>The  Dominant Exception in Minor Keys</title>

<para id="eip-91">Remember the chords listed above for the A minor and C major keys? If you were thinking in terms of chord functions, you may have noticed that the minor chords - Am, Dm, and Em - would be the <link document="m62714" target-id="eip-559">tonic</link>, <link document="m62714" target-id="eip-567">subdominant</link>, and <link document="m62714" target-id="eip-567">dominant</link> (i, iv, and v) chords in the key of Am. In other words, the main chord functions – the ones that strongly signal which key you are in – are the same functions as in major keys, but now these functions are filled by minor chords rather than major chords.
</para><figure id="relative-minor-figure"><title>Relative Major and Minor Keys: Same Chords, Different Functions</title><media id="relative-minor" alt="List of chords that are in both A minor and C major keys, with functions in each key.">
    <image mime-type="image/png" src="../../media/relative-minor.png"/>
  </media>
<caption>The same chords belong in the key of C major and A minor, since they are relative major and minor keys. In C major, however, the I, IV, and V chords are all major chords, while the i, iv, and v chords in A minor are all minor chords. The dominant V sound is so popular that a major V, which is technically outside of the key, is often substituted for the minor v in minor keys.
  </caption></figure><para id="eip-178">So both major and minor keys will have a tendency to use tonic, subdominant, and dominant chords, to create a strong major or minor sound in a piece. There is one important difference, however, that gives minor keys a tendency to be a bit more complex than major keys. As discussed in Lesson 5, the <link document="m62714" target-id="eip-543">dominant seventh chord</link> (V7) provides an unusually strong indication of the key, because in each major key there is only one V7 that is entirely in the key. In <link document="m63108" target-id="eip-545">Activity 2 of Lesson 7</link>, you may have noticed that a dominant chord followed by a tonic chord, (V – I or V7 – I) creates a particularly strong “final ending” feeling. <term>Chord sequences that create a feeling of ending are called cadences</term>, and V(7) – I is the most common type of cadence.  The V(7) – I (that is, either V-I or V7-I) ending sequence is so entrenched in the ears of people who listen to <link document="m62567" target-id="eip-558">common practice</link> music that it often shows up in minor keys too. This means that songs in minor keys often borrow a chord that is not entirely in the key: the major V (or V7) rather than the minor v. For example, a piece in Am may use an E or E7 chord instead of (or even along with) an Em chord. </para><para id="eip-411">You may also find minor-key songs that avoid the dominant altogether, choosing a different chord function (for example VII) to lead up to the tonic chord in cadences. Rather than emphasizing the key and the tonic, this tends to create a more ambivalent, less insistent, sounding progression that suits the mood of many minor-key songs.</para><list id="eip-220" list-type="enumerated" number-style="arabic"><title>Activity 2: v or V?</title><item>Look again at the lists of chord functions that you found in your songs in Activity 1. For each song, do steps 2-4.
</item>
<item>Are all of the chords “correctly” minor or major as predicted by their function in the key? In other words, are they all i, iidim, III, iv, v, VI, or VII)? If so, you have almost certainly identified the correct key, and all of the chords are completely in the minor key, including the minor v chord.
</item>
<item>If there are any chords that appear to be outside of the key, which function do they have? Are all, or most, of them V chords of some kind? If so, you have almost certainly identified the correct key and found an example of a piece that uses the major dominant chord. (See the example in <link target-id="minor-key-song-figure"/></item>
<item>If other chords are not in the key, you may have the key wrong, or the piece may be a harmonically complex minor-key piece. If you particularly like the song or the progression, you may want to try to determine whether a different chord is used to lead to the I chord in cadences (and what its function is in the key). To complete this activity, try to find at least one song that includes a dominant-function chord.
</item>
<item>Finally, experiment with the dominant chords in your pieces. Try substituting a v where there is a V or V7, or a V or V7 where there is a v chord. How do the substitutions change the sound and feel of the piece? Do you like any of the substitutions enough to use the new chord progression, either for that song, or as an accompaniment for an improvised solo or a newly-composed melody.</item></list><figure id="minor-key-song-figure"><title>Minor v and Major V chords</title><media id="minor-key-song" alt="Greensleeves in Em, with Bm chords highlighted as minor v chord and B and B7 chords highlighted as major V chord.">
    <image mime-type="image/png" src="../../media/Minor-key-song.png"/>
  </media>
<caption>This song, shown in the key of Em, includes both the minor v and the major V chords. Notice that the major chord creates a strong V7-i cadence at the end of the verse.</caption></figure></section>
<section id="transposition-section"><title>Transposing in Minor Keys</title>

<para id="eip-719">You can use the method from <link document="m63045">Lesson 6</link> to start learning to transpose songs that are in familiar minor keys, using familiar chords and chord functions. Be cautious about any chords you find that may be outside of the key. You can treat your transposition charts as works-in-progress that may need editing and correction, or if you prefer certainty, check your information against a published transposition chart. (There are many available on the Internet.)</para><list id="eip-85" list-type="enumerated" number-style="arabic"><title>Activity 3: Transpose minor key songs</title><item>Choose the two harmonically simplest songs that you studied in Activities 1 and 2.
</item>
<item>Using the same process as in <link document="m63045" target-id="eip-883">Activity 2 of Lesson 6</link>, switch the letter names (with any sharps or flats) of the tonic, subdominant, and dominant chords of the two songs. If the chord qualities are different, keep the original quality of the chord in each song, changing only the letter name (with sharps of flats). (See <link target-id="example-1"/>.)
</item>
<item>If either of the pieces uses other chord functions, try to guess the likely name of the transposed chord. Base your guess about the chord's root name based on the distance of the letter name from the tonic. (For example, a III chord in the key of B minor should be rooted on some version of D.) Again, keep the quality of the transposed chord the same; if it was a major seventh chord, it will still be a major seventh chord in the new key.
</item>
<item>Play through each song in the new key, checking to make sure that the progression sounds correct. If one of your guesses sounds wrong, try checking other versions of the root note. For example, if a D chord sounds wrong in B minor, a D# chord should sound better. It may help to know that keys rarely contain both sharp and flat notes; they will usually use either only sharp or only flat notes. For example, if you are in a key that features "flat" chords, an A flat chord is more likely than an A sharp chord.
</item>
<item>Minor keys by nature tend to be more harmonically complex than major keys. It can be harder to find basic three- or four-chord pieces in minor keys, so you may have difficulty transposing some of the chords. Play through the most correct transposition you can manage, leaving out chords or making good-sounding substitutions as necessary, when you are checking to see whether the new key makes the piece easier to play or to sing.</item></list><example id="example-1"><title>Transposing the Chords of Two Songs in Different Minor Keys</title><para id="eip-993">Here is an example of how to do Activity 3. Notice that both the songs chosen use i, v, VI, and VII chords, so the chords with these functions can be easily "switched" between the two songs. It is also easy to "guess" what the major V and V7 chords should be for Song 1, because they have the same root as the minor v chord.</para><figure id="minor-transpose-before-figure"><title>Two songs in different minor keys</title><media id="minor-transpose-before" alt="Greensleeves in Em and Ain't no Sunshine in Am.">
    <image mime-type="image/png" src="../../media/minor-transpose-Before.png"/>
  </media>
</figure><para id="eip-538">Finding the III chord for Song 1 and the iv chord for Song 2 is a little trickier, because you have to guess the root notes. I "guessed" the chords based on natural notes (C for Song 1 and Em for Song 2), because the other chords in the key are natural. If those chords didn't sound right, guessing C sharp or C flat for III, and the E flat or E sharp minor for iv (depending on whether the key features sharp or flat chords) would likely find the correct chord.</para><figure id="minor-transpose-after-figure"><title>Keys of songs "switched"</title><media id="minor-transpose-after" alt="Greensleeves in Am and Ain't no Sunshine in Em, each transposed to the other key.">
    <image mime-type="image/png" src="../../media/minor-transpose-After.png"/>
  </media>
</figure></example><list id="eip-865" list-type="enumerated" number-style="arabic"><title>Activity 4: Transposition Chart for Minor Keys</title><item>Decide whether you would like to create a separate transposition chart for minor-key chords, or use a single chart that keeps track of the chords in each major key and its relative minor.See <link target-id="minor-transpose-chart"/> for examples of what both might look like, but as always, organize the chart(s) in any way that you find easy to understand and use.</item>
<item>Construct your minor key chart, or expand the chart you have already been using, to include the transpositions you did in <link target-id="eip-85">Activity 3</link>.</item>
<item>If you keep separate charts, notice that you can use the information in one chart to fill in any information missing from the other.</item></list><figure id="minor-transpose-chart-figure"><title>Minor v and Major V chords</title><media id="minor-transpose-chart" alt="2 charts showing chords for every function except the diminished. First chart is minor keys only; second shows functions for both major and minor keys (as a single line of chords for each major key and its relative minor).">
    <image mime-type="image/png" src="../../media/minor-transpose-chart.png"/>
  </media>
<caption>Both of the charts show the transposition "discovered" in example 1. Only the diminished chord, which was not used in either song, is still missing from the two keys in the chart.</caption></figure></section>

<para id="eip-503">This lesson serves only to introduce minor keys, just as this entire course is only an introduction to the subject of functional harmony. This 8-lesson course is an experiment to test whether some guitarists prefer this approach to learning about and using music theory. There are many concepts from common practice music theory that have not been included. However, there are also other non-standard approaches to teaching theory that I am currently trying (for example, by way of DAW rather than guitar). If you have appreciated this course in particular, and would like more lessons along these lines, please send feedback to the author.</para></content>

</document>