<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for Guitar 3: Form in Guitar Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62680</md:content-id>
  <md:title>Theory for Guitar 3: Form in Guitar Music</md:title>
  <md:abstract>In most genres that feature guitar, the overall form of a piece of music typically includes sung verses and refrains ("choruses"). Other sections that are commonly featured include solo sections, instrumental verses or refrains, bridges, intros, and outros or codas.</md:abstract>
  <md:uuid>58e83a61-7a18-4a7f-84ae-fceb8a1e7cf6</md:uuid>
</metadata>

<content>
  <note id="eip-972">This module is part of <link document="col12060">Music Theory for Guitar</link>,  a <link document="m62540">learning by doing</link> course intended for guitar players who would like to learn some music theory without also being required to learn common notation. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-700"><title>This lesson discusses:</title><item><link target-id="eip-849">What are the main types of sections in most guitar genres?</link></item>
<item><link target-id="eip-849">What is the chorus or refrain?</link></item>
<item><link target-id="eip-849">What is a verse?</link></item>
<item><link target-id="eip-849">What is a bridge?</link></item>
<item><link target-id="eip-849">What is the difference between an instrumental verse or chorus and a solo section?</link></item>
<item><link target-id="eip-849">What are the intro and outro?</link></item></list><para id="eip-527"><link document="m62603">Lesson 1</link> introduced the importance of organization and repetition in creating music that “makes sense,” and focused on small-scale rhythmic repetitions that create beats and bars. <link document="m62669">Lesson 2</link> focused on the way that music is organized, using repetition and change, over slightly longer periods of time. Pieces are also organized (again, using repetition and change) over long time scales, including the organization of an entire song, or sometimes even "cycles" or "albums" of songs that are purposely presented in a certain order. The large-scale organization of music is often called its <term>form</term>.</para><list id="eip-849"><title>Guitar songs in a wide variety of genres tend to be built from the same types of sections:</title><item><term>Refrain</term> or <term>chorus</term> – The refrain or chorus (the words are interchangeable), if there is one, is usually the easiest part of a song to recognize. In each repetition, the sung words are essentially the same, and the melody, chord progression, and so on, are also essentially the same. There may be small variations, such as adding an instrument or vocal line, to keep the repetitions interesting. Variations can include an <term>instrumental refrain</term> or chorus, in which the same melody is played by instrument(s) rather than by voice(s). Repeated refrains may have other types of sections in between them, or may not.
</item>
<item><term>Verses</term> – Verses are repetitions that have essentially the same melody and same chord progression as each other, but different <term>lyrics</term> (sung words). In most (but not all) songs that have refrains and verses, the music (melody, chords, etc.) of the verse is different from the music of the refrain. Some pieces have an <term>instrumental verse</term>, which uses an instrument to play the melody of the verse, instead of sung words. Verses may have other types of sections in between them, or may follow immediately one after the other. Some songs are primarily made up of verses, with no refrain at all. 
</item>
<item><term>Solo</term> (over the refrain or verse chord progression) – A solo section typically repeats the chord progression of either the refrain or the verse, but features a new melody, rather than a repetition of the refrain or verse melody. The new melody may be improvised, memorized, or read.
</item>
<item><term>Bridge</term> - If there are any bridges, they will always come after the main sections (verse and/or refrain) have been introduced, and will have a melody and chord progression that is different from the main sections. Bridges are typically shorter than the refrain or verse, sometimes very short. They sometimes features music similar to the intro or outro. They may feature an instrumental solo, or may include lyrics. There may be only one bridge; if there is more than one, they may be the same, or similar, or quite different.
</item>
<item><term>Introduction</term> – or simply <term>intro</term>, refers to anything that happens in the music before the first sung verse and/or refrain. It may be part or all of an instrumental refrain or verse, but may also be something completely different. Intros and outros typically have no lyrics.
</item>
<item><term>Coda</term> or <term>outro</term> – refers to anything that happens at the very end of the performance that cannot be labelled as part of a refrain or verse. Some codas are a repetition or variation of the intro. Many are very short, for example simply two or three chords after the end of the last verse.</item></list><para id="eip-404"><emphasis>Not every song has every type of section.</emphasis> Many feature only refrains and verses, with no bridge at all. Some have no refrain, consisting mainly of verses. Some have no intro, beginning immediately with a refrain or verse. Some have no outro, choosing for example to end decisively on the final chord of the chorus, or to use a repeat-and-fade ending. The presence of instrumental verses and solo sections depends, of course, on whether (and how many) skilled instrumentalists are available.</para>

<para id="eip-535">If you would like some examples of the various types of sections, find copies of some of the following songs that have simple and easy-to-hear forms. If you want to follow the analysis provided below to see how it represents what you are listening to, be sure to listen to the specific recordings suggested; in other recordings, the artists may have chosen to include different sections, or arrange the sections differently, changing the overall form. As a challenge, you can also try listening to other versions, to see whether you can spot differences in the form!</para><figure id="form-Bye-figure"><title>American Pie (McClean, American Pie album version)</title><media id="form-Bye" alt="verse 1, refrain, verse 2, refrain, verse 3, refrain, verse 4, refrain, verse 5, refrain, verse 6, refrain twice is A B A B A B A B A B A B B form">
    <image mime-type="image/png" src="../../media/form-bye.png"/>
  </media>
  
<caption>Forms that basically alternate A and B sections are very common, particularly in songs that feature verses and a refrain.
  </caption></figure><figure id="form-Jude-figure"><title>Hey, Jude (Beatles, original 45 single version)</title><media id="form-Jude" alt="verse 1, verse 2, bridge, verse 3, bridge, verse4, long coda is A A B A B A C form">
    <image mime-type="image/png" src="../../media/form-Jude.png"/>
  </media>
  
<caption>Some songs include bridges, either instead of, or along with a refrain. (In this example, the sections that are not like the verses are clearly not refrains, because they have different lyrics.)
  </caption></figure><figure id="form-Smoke-figure"><title>Smoke on the Water (Deep Purple, Machine Head album version)</title><media id="form-Smoke" alt="instrumental intro, verse 1, refrain, instrumental interlude, verse 2, refrain, instrumental interlude, instrumental solo over verse chords, instrumental solo over refrain chords, instrumental solo over interlude chords, verse 3, refrain, instrumental outro is A B C A' B C A' B' C' A'' B C form">
    <image mime-type="image/png" src="../../media/form-smoke.png"/>
  </media>
  
<caption>Some songs include instrumental intros, interludes, and/or outros, any of which can be short or long. Some songs include instrumental solos over the music for the verse or the refrain. Notice that when the music in a section is very much, but not exactly like, another section, it may be labeled in a way that allows you to discuss the different versions of the section. For example, here there are four distinct versions of the instrumental riff music, and the A' version is used twice.
  </caption></figure><list id="eip-319" list-type="enumerated" number-style="arabic"><title>Activity 1: Listening for large-scale form</title><item>Listen to any favorite recording of a song that last less than five minutes. </item>
<item>As you listen, try to identify each main section of the form as it goes by.</item>
<item>Make an overall outline of the piece, similar to that in the examples above. You can listen to the piece repeatedly if needed.</item>
<item>With your outline in front of you, list the most obvious differences that signal to the listener the beginning of each section. Such signals might include, for example “singing starts,” or “guitar drops out” or “drum rhythm changes.” </item></list><list id="eip-854" list-type="enumerated" number-style="arabic"><title>Activity 2: Looking for large-scale form in written music </title><item>(Skip this activity if you never play from written music.)</item>
<item>Choose any song that you play and for which you have any type of written version. This can be in any notation, for example common notation, tablature, or lyrics with chord symbols.</item>
<item>Note whether and how large scale form is indicated in the notation. Are numbers used for verses? Are verses and refrains identified? Intros? Codas? Are any symbols (such as “repeat dots”) used to tell you to repeat an entire section or to go next to a coda or refrain?</item>
<item>Make an overall outline of the piece, similar to that in the <link target-id="form-Bye-figure">examples above</link>. (If you ever find it difficult to remember where to go next when you are reading a piece, you may find that creating this type of outline helps you to remember.)</item></list><list id="eip-934" list-type="enumerated" number-style="arabic"><title>Activity 3: Play large-scale form</title><item>Choose any two songs, in any genre or style, that you enjoy playing, and that you believe have different overall forms.</item>
<item>Make an overall outline of each one, similar to that in the <link target-id="form-Bye-figure">examples above</link>. Play through each song to make sure you have not left out any sections, such as a very short intro or bridge. Everything you play should belong to a named section.</item>
<item>Compare the two pieces to see how their forms differ, and how they are the same. (You may find that they are more alike in form than you thought.)</item>
<item>For each song, find and listen to a favorite recording of someone else performing it. Is the large-scale form exactly the same as your version? If not, try to alter your version to be more similar <emphasis>in form</emphasis> to the recording, even if you do not use the same melodies or riffs. For example, if you cannot imitate a trumpet-solo intro, create a different intro of about the same length.</item></list><list id="eip-459" list-type="enumerated" number-style="arabic"><title>Activity 4: Use form to guide arranging choices</title><item>Choose any song that you can play. This can be one of the songs you used in Activity 3, or a different one. If you are using a different one, make an overall outline of your version of the piece as you did in Activity 3.</item>
<item>Play through the entire piece, noticing any changes that are built into the music that indicate the beginning of each new section, for example “singing starts” or “<link document="m62669" target-id="para2">harmonic tempo</link> changes.” </item>
<item>Play through the piece again, noticing whether you use the guitar differently in different sections of the piece. For example, do you use a different picking pattern in the verse than in the chorus? Do you use a riff in the intro, bridge, and outro that you don't use in the refrains or verses?</item>
<item>Are there any sections that don't get distinguished from other sections at all? Can you think of an effective way to alter the way you play those sections to make them more distinctive? There are lots of possibilities, including large or small changes in your picking or strumming pattern, changes in tempo, adding riffs, changing riffs from one section to the next, or making changes in the harmonic tempo as you did in <link document="m62669" target-id="eip-528">Activity 4 of Lesson 2</link>, and so on. Listening to a favorite recording may give you ideas to try.</item>
<item>If the song is already nicely varied from one section to another, try to think of a song you play that feels too monotonous and repeat the activity with that song.</item></list></content>

</document>